<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.saku.uidemo.activities.ChooseCarActivity"
    tools:showIn="@layout/activity_choose_car">

    <LinearLayout
        android:id="@+id/ll_top_addr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/barBackground"
        android:orientation="horizontal">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_licence"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/barBackground"
        android:orientation="horizontal" />
</RelativeLayout>
